body {
    background-color: #E0E3EB;
}

button {
    border: none;
    cursor: pointer;
    padding: 0;
    background-color: white;
}

.hoverable-btn:hover {
    border-radius: 5px;
    background-color: #F0F3FA;
}

.app-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-gap: 6px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 13px;
    align-items: center;
    background-color: white;
}

.navbar-left {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    align-items: center;
}

.navbar-right {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    margin-right: 5px;
    align-items: center;
}

.navbar-btn {
    width: 35px;
    height: 35px;
}

#main-container {
    display: grid;
    grid-template-columns: auto minmax(650px, 3fr) minmax(250px, 1fr);
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
    'graph_options graph graph_selection'
    'graph_options table graph_selection';
    gap: 6px;
    transition: grid-template-rows 0.5s;
    height: calc(100vh - 56px); 
}

.expand-table {
    grid-template-rows: 0fr 1fr !important;
}

#graph-container {
    grid-area: graph;
    background-color: white;
    width: 100%;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr auto;
    max-height: calc((100vh - 56px) * 0.7);
}

.hide {
    display: none !important;
}

#stock-graph {
    padding: 5px;
    overflow: auto;
}

.date-log-container {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #E8E8E8;
}

.graph-date-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 8px;
    align-items: center;
    padding: 5px;
}

/* Change date picker range size */
#date-picker-range {
    border-radius: 5px;
}
#date-picker-range .DateInput.DateInput_1 {
    width: 90px;
}
#date-picker-range .DateInput_input.DateInput_input_1 {
    font-size: 14px;
    height: 30px;
}

.graph-fixed-dates-container {
    display: grid;
    grid-template-columns: repeat(9, 30px);
    gap: 2px;
    align-items: center;
}

.graph-log-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px 10px;
}

.log-btn {
    width: 28px;
    padding: 0;
    font-size: 14px;
}

.vertical-divider {
    display: inline-block;
    border-left: 2px solid #E8E8E8;
    height: 100%;
}

.fixed-date-btn {
    padding: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 14px;
}

.graph-options-sidebar {
    display: grid;
    grid-template-rows: repeat(8, 50px);
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 100%;
    background-color: white;
    grid-area: graph_options;
    border-top-right-radius: 5px;
    padding-top: 5px;
}

.graph-option-btn {
    width: 35px;
    height: 35px;
}

#save-btn {
    display: inline-block;
    background-color: #2962FF;
    color: white;
    padding: 2px 15px;
    border-radius: 20px;
    padding-bottom: 3px;
    border: none;
}

#save-btn:hover {
    background-color: #1E53E5;
}

#table-container {
    grid-area: table;
    background-color: white;
    border-radius: 5px 5px 0 0;
    display: grid;
    grid-template-rows: auto 1fr;
    overflow-y: auto;
}

.fix-table-gap {
    margin-top: -6px;
}

.table-header {
    padding-right: 15px;
    border-bottom: 1px solid #E8E8E8;
}

.table-header button {
    margin: 5px 0;
}

#table-chevron-up {
    transform: rotateX(0);
    transition: transform 0.5s;
}

.chevron-active {
    transform: rotateX(180deg) !important;
}

#table-content {
    overflow-y: auto;
}

.company-selection-container {
    grid-area: graph_selection;
    display: grid;
    grid-template-rows: auto auto minmax(400px, 1fr);
    gap: 25px;
    padding: 15px 20px;
    height: 100%;
    background-color: white;
    border-top-left-radius: 5px;
}

.company-search-bar {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 5px;
    background-color: #F2F2F2;
    border-radius: 5px;
    width: 90%;
    min-height: 35px;
    border: none;
    padding-left: 10px;
}

.company-search-bar > input {
    border: none;
    background-color: inherit;
    width: 100%;
}

.svg-size-20 {
    height: 20px;
    width: auto;
}

.svg-size-24 {
    height: 24px;
    width: auto;
}

.svg-size-30 {
    height: 30px;
    width: auto;
}